spring.application.name=user-service
server.port= 8000
logging.level.org.springframework = INFO
spring.messages.basename=messages

############ Spring Security ################
spring.security.user.name=admin
spring.security.user.password=password
############################################

############# Spring JPA ##################
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#############################################

####### rabbit mq config #############
spring.rabbitmq.host=localhost
spring.rabbitmq.port=9001
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
###########################################################

######## Kafka config ###################
kafka.bootstrap-server= 127.0.0.1:9092
#########################################

###### Limit Service ########
limits-service.minimum= 1
limits-service.maximum= 1000
####################################
